<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Activities.Fragments.BankFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="🇨🇭 Banque Suisse Secrète 🇨🇭"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Welcome, username"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblDepositQuota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Daily deposit quota: 0/25"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblCommission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current commission rate: 4%"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSendMoney"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/generic_button"
        android:gravity="center"
        android:onClick="onSendSpareChangeClicked"
        android:text="SEND SPARE CHANGE"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/darkGrey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblWallets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="WALLETS AND BALANCES:"
                android:textAlignment="center"
                android:textColor="@color/lightGrey"
                android:textSize="16sp" />

            <eu.zerovector.coinz.Components.CurrencyView
                android:id="@+id/layoutGold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:currency="GOLD" />

            <eu.zerovector.coinz.Components.CurrencyView
                android:id="@+id/layoutDolr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:currency="DOLR" />

            <eu.zerovector.coinz.Components.CurrencyView
                android:id="@+id/layoutPeny"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:currency="PENY" />

            <eu.zerovector.coinz.Components.CurrencyView
                android:id="@+id/layoutShil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:currency="SHIL" />

            <eu.zerovector.coinz.Components.CurrencyView
                android:id="@+id/layoutQuid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:currency="QUID" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>